# MeuGerente

./: .editorconfig  .gitignore  Directory.Packages.props  LEIAME.md  MeuGerente.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example.env  launchSettings.json
.husky/: task-runner.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: OrdersController.cs
CoreAPI/: CoreAPI.csproj  CoreAPI.http  Dockerfile  Program.cs  TODO.md
CoreAPI/Configurations/: AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SeederExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
CoreAPI/Controllers/: AuthController.cs  OrdersController.cs
CoreAPI/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SeederExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
CoreAPI/Properties/: launchSettings.json
FrontEnd/: CHANGELOG.md  TODO.md  package-lock.json  package.json
Insomnia/: Insomnia_2025-07-20.yaml  Insomnia_2025-08-05.yaml
Modules.Orders/: Modules.Orders.csproj
Modules.Orders/Application/Behaviors/: ValidationBehavior.cs
Modules.Orders/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SoftDeleteOrderCommand.cs  SoftDeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Modules.Orders/Application/DTOs/: OrderDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrdersResponseDto.cs  PaginatedOrdersResponseDto.cs
Modules.Orders/Application/Extensions/: OrdersResponseDtoExtensions.cs
Modules.Orders/Application/Mappings/: OrderProfile.cs
Modules.Orders/Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Modules.Orders/Application/Validators/: CreateOrderCommandValidator.cs  GetAllOrdersQueryValidator.cs  SoftDeleteOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Modules.Orders/Domain/Entities/: Order.cs  OrderItem.cs
Modules.Orders/Domain/Enums/: OrderStatus.cs
Modules.Orders/Domain/Exceptions/: OrderExceptions.cs
Modules.Orders/Domain/Interfaces/: IOrderRepository.cs
Modules.Orders/Infrastructure/Configurations/: OrderConfiguration.cs
Modules.Orders/Infrastructure/Persistence/: OrdersDbContext.cs  OrdersDbContextFactory.cs
Modules.Orders/Infrastructure/Persistence/Migrations/: 20250720182205_InitialCreate.Designer.cs  20250720182205_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Modules.Orders/Infrastructure/Persistence/Seed/: OrdersDbSeeder.cs
Modules.Orders/Infrastructure/Repositories/: OrderRepository.cs
Modules.Users/: Modules.Users.csproj
Modules.Users/Application/Behaviors/: ValidationBehavior.cs
Modules.Users/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Modules.Users/Application/DTOs/: LoginDto.cs  LoginRequestDto.cs
Modules.Users/Application/Queries/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Modules.Users/Application/Services/: JwtService.cs
Modules.Users/Application/Validators/: CreateUserCommandValidator.cs
Modules.Users/Domain/Entities/: User.cs
Modules.Users/Domain/Interfaces/: IAuthRepository.cs  IPasswordHasher.cs  IUsersRepository.cs
Modules.Users/Infrastructure/Persistence/: AuthDbContext.cs  UsersDbContext.cs
Modules.Users/Infrastructure/Persistence/Seed/: AuthDbSeeder.cs  UsersDbSeeder.cs
Modules.Users/Infrastructure/Repositories/: AuthRepository.cs  UsersRepository.cs
Modules.Users/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtHelper.cs
Shared/: Shared.csproj
Shared/Abstractions/: ApiControllerBase.cs  EntityBase.cs
Shared/Application/DTOs/: ApiResponse.cs
Shared/Contexts/: RolesContext.cs  TenantContext.cs
Shared/Core/: ApiControllerBase.cs  BaseEntity.cs  IUnitOfWork.cs
Shared/DTOs/: ApiResponse.cs
Shared/Domain/Abstractions/: ApiControllerBase.cs  EntityBase.cs
Shared/Domain/Enums/: AdminCredentials.cs  CustomClaimTypes.cs  SuperAdminCredentials.cs  SuperAdminCreds.cs  UserRoles.cs
Shared/Domain/Exceptions/: DebugException.cs  WebExceptions.cs
Shared/Domain/Extensions/: UserRolesExtensions.cs
Shared/Domain/Interfaces/: IRolesContext.cs  ITenantContext.cs  IUnitOfWork.cs  IUserContext.cs
Shared/Domain/ValueObjects/: PaginatedList.cs
Shared/Enums/: CustomClaimTypes.cs  SuperAdminCreds.cs  UserRoles.cs
Shared/Exceptions/: DebugException.cs  WebExceptions.cs
Shared/Filters/: DevOnlyAttribute.cs
Shared/Helpers/: PathHelpers.cs
Shared/Infrastructure/Base/: ApiResponse.cs
Shared/Infrastructure/Context/: RolesContext.cs  TenantContext.cs
Shared/Infrastructure/Contexts/: RolesContext.cs  TenantContext.cs  UserContext.cs
Shared/Infrastructure/Filters/: DevOnlyAttribute.cs
Shared/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  RolesMiddleware.cs  TenantMiddleware.cs  ValidationExceptionMiddleware.cs  WebExceptionHandlingMiddleware.cs
Shared/Interfaces/: IRolesContext.cs  ITenantContext.cs  IUnitOfWork.cs
Shared/Middlewares/: RequestLoggingMiddleware.cs  RolesMiddleware.cs  TenantMiddleware.cs  ValidationExceptionMiddleware.cs  WebExceptionHandlingMiddleware.cs
Shared/ValueObjects/: PaginatedList.cs
WebAPI/: Dockerfile  Program.cs  TODO.md  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  OrdersController.cs
WebAPI/Infrastructure/Filters/: DevOnlyAttribute.cs
WebAPI/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RolesMiddleware.cs  TenantMiddleware.cs  ValidationExceptionMiddleware.cs  WebExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WhatsAppAPI/: CHANGELOG.md  TODO.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
frontend/: index.html  tsconfig.tsbuildinfo
whatsappapi/: package-lock.json
