DEV_NAME="Ozair Couto"
DEV_EMAIL=devfreelancer63@gmail.com
DEV_URL=https://ozaircouto.netlify.app

MONGO_INITDB_ROOT_USERNAME=appuser
MONGO_INITDB_ROOT_PASSWORD=apppassword
MONGO_INITDB_DATABASE=meuGerente

DB_CONNECTION_STRING="mongodb://appuser:apppassword@db:27017/meuGerente?authSource=admin"
